${AnsiColor.BRIGHT_BLUE}
                                             ,--, 
     ,---,    ,----..        ,----,        ,--.'| 
  ,`--.' |   /   /   \     .'   .' \    ,--,  | : 
 /    /  :  /   .     :  ,----,'    |,---.'|  : ' 
:    |.' ' .   /   ;.  \ |    :  .  ;;   : |  | ; 
`----':  |.   ;   /  ` ; ;    |.'  / |   | : _' | 
   '   ' ;;   |  ; \ ; | `----'/  ;  :   : |.'  | 
   |   | ||   :  | ; | '   /  ;  /   |   ' '  ; : 
   '   : ;.   |  ' ' ' :  ;  /  /-,  \   \  .'. | 
   |   | ''   ;  \; /  | /  /  /.`|   `---`:  | ' 
   '   : | \   \  ',  /./__;      :        '  ; | 
   ;   |.'  ;   :    / |   :    .'         |  : ; 
   '---'     \   \ .'  ;   | .'            '  ,/  
              `---`    `---'               '--'   

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.6.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
